.main {
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
}

.main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  padding: 20px;
  color: #585858;
}

.main .nav .title-name {
  background-color: #e2eaf3;
  padding: 6px 20px;
  border: 4px solid hsl(212, 41%, 82%);
  border-radius: 32px;
  display: flex;
  gap: 10px;
}

.main .nav .title-name img{
    height: 30px;
    width: 30px;
}

.main .nav img {
  width: 40px;
  border-radius: 50%;
}

.main .nav #logo-nav {
  animation: navLogo 0.3s forwards;
}

.main .nav #logo-nav {
  animation: navLogo 0.6s forwards;
}

@keyframes navLogo {
  0% {
    opacity: 1;
    transform: scale(1);
    width: 16px;   /* set your actual logo width */
    height: 16px;  /* set your actual logo height */
    margin-left: 8px;
  }
  100% {
    opacity: 0;
    transform: scale(0.5);
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
  }
}

.main .nexium_icon{
    animation: NexFade 0.9s;
}

@keyframes NexFade {
  0%{
    opacity: 0;
    transform: scale(0.5);
  }
  100%{
    opacity: 1;
    transform: scale(1);
  }
}




.main-container {
  max-width: 900px;
  margin: auto;
}

.main .greet {
  margin: 50px 0px;
  font-size: 56px;
  color: #c4c7c5;
  font-weight: 500;
  padding: 20px;
}

.main .greet span {
  background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: greetSpan 3s;
}
@keyframes greetSpan {
  0% {
    background-position: 0px 71px;
    opacity: 0;
  }
  100% {
    background-position: 335px 71px;
    opacity: 1;
  }
}

.main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 0px 20px 20px 20px;
}

.main .card {
  height: 150px;
  padding: 15px;
  background-color: #e2eaf3;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}

.main .card img {
  width: 35px;
  padding: 5px;
  position: absolute;
  background-color: white;
  border-radius: 20px;
  bottom: 10px;
  right: 10px;
}

.main .card p {
  color: #585858;
  font-size: 17px;
}

.main .card:hover {
  background-color: #dfe4ea;
}

.main-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  padding: 0px 20px;
  margin: auto;
}

.main-bottom .search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #e2eaf3;
  padding: 10px 20px;
  border-radius: 50px;
}

.search-box img {
  width: 24px;
  cursor: pointer;
}

.search-box .sendIcon {
  animation: fadeIn 1s;
}
.search-box input {
  flex: 1;
  background-color: transparent;
  border: none;
  outline: none;
  padding: 8px;
  font-size: 18px;
}

.search-box div {
  display: flex;
  gap: 15px;
}

.main .bottom-info {
  font-size: 13px;
  margin: 15px auto;
  text-align: center;
  font-weight: 300;
}

.result {
  padding: 0px 5%;
  max-height: 70vh;
  overflow-y: auto;
  scrollbar-width: none;
}

.result::-webkit-scrollbar {
  display: none;
}

.result-title {
  margin: 40px 0px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.result img {
  width: 40px;
  border-radius: 50%;
}

.result-data {
  display: flex;
  align-items: start;
  gap: 20px;
}

.loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.loader hr {
  border-radius: 4px;
  border: none;
  background-color: #f6f7f8;
  background: linear-gradient(to right, #ec791b, #ffffff, #ec791b);
  background-size: 800px 50px;
  height: 20px;
  animation: loader 3s infinite linear;
}

.result-data p {
  font-size: 17px;
  font-weight: 300;
  line-height: 1.8;
}

@keyframes loader {
  0% {
    background-position: -800px 0px;
  }

  100% {
    background-position: 800px 0px;
  }
}

@media (max-width: 600px) {
  .main-bottom input {
    flex: none;
    width: 150px;
  }
  .main-bottom img {
    width: 20px;
  }
  .search-box {
    padding: 5px 10px;
  }
  .search-box div {
    gap: 5px;
  }
  .main .card {
    display: none;
  }
}
